a;a;a;1;e;e;e;e
e;e;e;1;;;;;
ewewewe;eeeee;eeeeeeeeeee;1;;;;;
Pikachufuncionak333;Eletrico;Pokemon;20;;;;;
Pikachufuncionak;Eletrico;Pokemon;20;;;;;
Pikachu;Eletrico;Pokemon;20;Chutasso;força;raio eletroico;picapica;
gui3333;gui;gui;3;;;;;
e;eeeee;eeeeeeeeeee;1;;;;;
pepo;eeeee;eeeeeeeeeee;1;;;;;
e;;;0;;;;;
a;a;a;2;;;;;C:\Users\Nicolas\Downloads\images.jpg
edwdw;a;a;2;;;;;
e;;;2;;;;;
e;a;e;2;ca;e;ca;e;
dada;dada;ada;1;ee;fdfd;eetht;ee;
carro;carro;carro;3;ded;dededededede;dede;dededed;
fef;fefefefefef;efefefe;33;grgrgr;grgr;rgr;rgrgr;
e;e;e;1;e;ee;e;e;C:\Users\Nicolas\Downloads\images.jpg
e;e;e;2;e;e;e;eee;C:\Users\Nicolas\Downloads\images.jpg
